BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2020  20:52:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\CORE\C51\BIN\BL51.EXE main.obj, ms5837.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ms5837.obj (MS5837)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (PRINTF)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\KEIL5\CORE\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\CORE\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MS5837
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MS5837

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0675H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 2


            CODE    0E75H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    12E4H     0387H     UNIT         ?PR?MS583703BA_GETPRESSURE?MS5837
            CODE    166BH     00C3H     UNIT         ?PR?_MS583703BA_GETCONVERSION?MS5837
            CODE    172EH     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    17CEH     0095H     UNIT         ?PR?MS583703BA_GETTEMPERATURE?MS5837
            CODE    1863H     0071H     UNIT         ?PR?MS5837_INIT?MS5837
            CODE    18D4H     0050H     UNIT         ?PR?_MS5837_IIC_READ_BYTE?MS5837
            CODE    1924H     003EH     UNIT         ?PR?_MS5837_IIC_SEND_BYTE?MS5837
            CODE    1962H     003DH     UNIT         ?CO?MAIN
            CODE    199FH     002CH     UNIT         ?PR?MS5837_IIC_WAIT_ACK?MS5837
            CODE    19CBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    19F2H     0016H     UNIT         ?PR?MS583703BA_RESET?MS5837
            CODE    1A08H     0014H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1A1CH     0014H     UNIT         ?PR?CHUANKOU1?MAIN
            CODE    1A30H     0013H     UNIT         ?PR?MS5837_IIC_START?MS5837
            CODE    1A43H     0012H     UNIT         ?PR?MS5837_IIC_STOP?MS5837
            CODE    1A55H     000CH     UNIT         ?C_C51STARTUP
            CODE    1A61H     000AH     UNIT         ?PR?_DELAYUS?MAIN
            CODE    1A6BH     0009H     UNIT         ?PR?_SEND1?MAIN
            CODE    1A74H     0005H     UNIT         ?PR?MS5837_IIC_INIT?MS5837



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?CHUANKOU1?MAIN
  +--> ?PR?_SEND1?MAIN
  +--> ?PR?MS5837_IIC_INIT?MS5837
  +--> ?PR?MS583703BA_RESET?MS5837
  +--> ?PR?MS5837_INIT?MS5837
  +--> ?PR?MS583703BA_GETTEMPERATURE?MS5837
  +--> ?PR?MS583703BA_GETPRESSURE?MS5837
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?MS583703BA_RESET?MS5837                  -----    -----      -----    -----
  +--> ?PR?MS5837_IIC_START?MS5837
  +--> ?PR?_MS5837_IIC_SEND_BYTE?MS5837
  +--> ?PR?MS5837_IIC_WAIT_ACK?MS5837
  +--> ?PR?MS5837_IIC_STOP?MS5837

?PR?MS5837_IIC_START?MS5837                  -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?_MS5837_IIC_SEND_BYTE?MS5837             -----    -----      0067H    0002H
  +--> ?PR?_DELAYUS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 3


?PR?MS5837_IIC_WAIT_ACK?MS5837               -----    -----      0067H    0001H
  +--> ?PR?_DELAYUS?MAIN
  +--> ?PR?MS5837_IIC_STOP?MS5837

?PR?MS5837_IIC_STOP?MS5837                   -----    -----      -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?MS5837_INIT?MS5837                       -----    -----      005AH    0004H
  +--> ?PR?MS5837_IIC_START?MS5837
  +--> ?PR?_MS5837_IIC_SEND_BYTE?MS5837
  +--> ?PR?MS5837_IIC_WAIT_ACK?MS5837
  +--> ?PR?MS5837_IIC_STOP?MS5837
  +--> ?PR?_DELAYUS?MAIN
  +--> ?PR?_MS5837_IIC_READ_BYTE?MS5837

?PR?_MS5837_IIC_READ_BYTE?MS5837             -----    -----      0067H    0003H
  +--> ?PR?_DELAYUS?MAIN

?PR?MS583703BA_GETTEMPERATURE?MS5837         -----    -----      -----    -----
  +--> ?PR?_MS583703BA_GETCONVERSION?MS5837
  +--> ?PR?_DELAYMS?MAIN

?PR?_MS583703BA_GETCONVERSION?MS5837         -----    -----      005AH    000DH
  +--> ?PR?MS5837_IIC_START?MS5837
  +--> ?PR?_MS5837_IIC_SEND_BYTE?MS5837
  +--> ?PR?MS5837_IIC_WAIT_ACK?MS5837
  +--> ?PR?MS5837_IIC_STOP?MS5837
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_MS5837_IIC_READ_BYTE?MS5837

?PR?MS583703BA_GETPRESSURE?MS5837            -----    -----      -----    -----
  +--> ?PR?_MS583703BA_GETCONVERSION?MS5837
  +--> ?PR?_DELAYMS?MAIN

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 4


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1A1CH         PUBLIC        chuankou1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:172EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A6BH         PUBLIC        _Send1
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0008H         PUBLIC        a
  D:000CH         PUBLIC        i
  C:1A08H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:1A61H         PUBLIC        _delayus
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        i
  C:1A61H         LINE#         13
  C:1A61H         LINE#         14
  C:1A61H         LINE#         15
  C:1A64H         LINE#         16
  C:1A65H         LINE#         17
  C:1A67H         LINE#         18
  C:1A68H         LINE#         19
  C:1A6AH         LINE#         20
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1A08H         LINE#         21
  C:1A08H         LINE#         22
  C:1A08H         LINE#         23
  C:1A0CH         LINE#         24
  C:1A11H         LINE#         25
  C:1A13H         LINE#         26
  C:1A15H         LINE#         28
  C:1A15H         LINE#         29
  C:1A17H         LINE#         30
  C:1A19H         LINE#         31
  C:1A1BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 5


  -------         ENDPROC       _DELAYMS
  -------         PROC          _SEND1
  D:0007H         SYMBOL        dat
  C:1A6BH         LINE#         34
  C:1A6BH         LINE#         35
  C:1A6BH         LINE#         36
  C:1A6EH         LINE#         37
  C:1A6FH         LINE#         38
  C:1A71H         LINE#         39
  C:1A73H         LINE#         40
  -------         ENDPROC       _SEND1
  -------         PROC          CHUANKOU1
  C:1A1CH         LINE#         41
  C:1A1CH         LINE#         42
  C:1A1CH         LINE#         43
  C:1A1FH         LINE#         44
  C:1A22H         LINE#         45
  C:1A25H         LINE#         46
  C:1A28H         LINE#         47
  C:1A2BH         LINE#         48
  C:1A2DH         LINE#         49
  C:1A2FH         LINE#         50
  -------         ENDPROC       CHUANKOU1
  -------         PROC          MAIN
  C:172EH         LINE#         51
  C:172EH         LINE#         52
  C:172EH         LINE#         53
  C:1733H         LINE#         54
  C:173AH         LINE#         55
  C:173DH         LINE#         56
  C:173FH         LINE#         57
  C:1741H         LINE#         58
  C:1743H         LINE#         59
  C:1745H         LINE#         60
  C:1747H         LINE#         61
  C:1749H         LINE#         62
  C:174BH         LINE#         63
  C:174DH         LINE#         64
  C:174FH         LINE#         65
  C:1752H         LINE#         66
  C:1757H         LINE#         67
  C:175AH         LINE#         68
  C:1761H         LINE#         69
  C:1764H         LINE#         70
  C:176BH         LINE#         71
  C:176EH         LINE#         74
  C:176EH         LINE#         75
  C:176EH         LINE#         78
  C:1771H         LINE#         79
  C:1774H         LINE#         80
  C:1789H         LINE#         81
  C:17A7H         LINE#         82
  C:17BCH         LINE#         83
  C:17C5H         LINE#         115
  C:17CCH         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 6



  -------         MODULE        MS5837
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        T2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        OFF2
  D:00A8H         PUBLIC        IE
  C:1863H         PUBLIC        MS5837_init
  D:00B8H         PUBLIC        IP
  C:17CEH         PUBLIC        MS583703BA_getTemperature
  D:0022H         PUBLIC        DEEP
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        Aux
  C:166BH         PUBLIC        _MS583703BA_getConversion
  D:002AH         PUBLIC        Cal_C
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  D:0046H         PUBLIC        TEMP
  D:004AH         PUBLIC        dT
  X:0008H         PUBLIC        SENS
  D:004EH         PUBLIC        OFF_
  C:18D4H         PUBLIC        _ms5837_IIC_Read_Byte
  C:19F2H         PUBLIC        MS583703BA_RESET
  B:00D0H.0       PUBLIC        P
  C:1924H         PUBLIC        _ms5837_IIC_Send_Byte
  C:199FH         PUBLIC        ms5837_IIC_Wait_Ack
  X:000CH         PUBLIC        OFF
  X:0010H         PUBLIC        Pressure
  C:1A30H         PUBLIC        ms5837_IIC_Start
  C:12E4H         PUBLIC        MS583703BA_getPressure
  C:1A74H         PUBLIC        ms5837_IIC_Init
  D:0052H         PUBLIC        TEMP1
  X:0014H         PUBLIC        SENS2
  D:0056H         PUBLIC        p
  X:0018H         PUBLIC        D1
  X:001CH         PUBLIC        D2
  C:1A43H         PUBLIC        ms5837_IIC_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          MS5837_IIC_INIT
  C:1A74H         LINE#         38
  C:1A74H         LINE#         39
  C:1A74H         LINE#         40
  C:1A76H         LINE#         41
  C:1A78H         LINE#         42
  -------         ENDPROC       MS5837_IIC_INIT
  -------         PROC          MS5837_IIC_START
  C:1A30H         LINE#         44
  C:1A30H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 7


  C:1A30H         LINE#         47
  C:1A32H         LINE#         48
  C:1A34H         LINE#         49
  C:1A39H         LINE#         50
  C:1A3BH         LINE#         51
  C:1A40H         LINE#         52
  C:1A42H         LINE#         53
  -------         ENDPROC       MS5837_IIC_START
  -------         PROC          MS5837_IIC_STOP
  C:1A43H         LINE#         55
  C:1A43H         LINE#         56
  C:1A43H         LINE#         58
  C:1A45H         LINE#         59
  C:1A47H         LINE#         60
  C:1A4CH         LINE#         61
  C:1A4EH         LINE#         62
  C:1A50H         LINE#         63
  -------         ENDPROC       MS5837_IIC_STOP
  -------         PROC          MS5837_IIC_WAIT_ACK
  -------         DO            
  D:0067H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:199FH         LINE#         68
  C:199FH         LINE#         69
  C:199FH         LINE#         70
  C:19A2H         LINE#         72
  C:19A4H         LINE#         73
  C:19A9H         LINE#         74
  C:19ABH         LINE#         75
  C:19B0H         LINE#         76
  C:19B3H         LINE#         77
  C:19B3H         LINE#         78
  C:19B5H         LINE#         79
  C:19C0H         LINE#         80
  C:19C0H         LINE#         81
  C:19C3H         LINE#         82
  C:19C6H         LINE#         83
  C:19C6H         LINE#         84
  C:19C6H         LINE#         85
  C:19C8H         LINE#         86
  C:19CAH         LINE#         87
  -------         ENDPROC       MS5837_IIC_WAIT_ACK
  -------         PROC          _MS5837_IIC_SEND_BYTE
  D:0067H         SYMBOL        txd
  -------         DO            
  D:0068H         SYMBOL        t
  -------         ENDDO         
  C:1924H         LINE#         89
  C:1926H         LINE#         90
  C:1926H         LINE#         93
  C:1928H         LINE#         94
  C:1936H         LINE#         95
  C:1936H         LINE#         96
  C:1944H         LINE#         97
  C:194AH         LINE#         98
  C:194FH         LINE#         99
  C:1951H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 8


  C:1956H         LINE#         101
  C:1958H         LINE#         102
  C:195DH         LINE#         103
  C:1961H         LINE#         104
  -------         ENDPROC       _MS5837_IIC_SEND_BYTE
  -------         PROC          _MS5837_IIC_READ_BYTE
  D:0067H         SYMBOL        ack
  -------         DO            
  D:0068H         SYMBOL        i
  D:0069H         SYMBOL        receive
  -------         ENDDO         
  C:18D4H         LINE#         106
  C:18D6H         LINE#         107
  C:18D6H         LINE#         108
  C:18D9H         LINE#         109
  C:18DBH         LINE#         110
  C:18E8H         LINE#         111
  C:18E8H         LINE#         112
  C:18EDH         LINE#         113
  C:18EFH         LINE#         114
  C:18F5H         LINE#         115
  C:18FAH         LINE#         116
  C:18FFH         LINE#         117
  C:1901H         LINE#         118
  C:1905H         LINE#         120
  C:1909H         LINE#         121
  C:190BH         LINE#         122
  C:190DH         LINE#         123
  C:190DH         LINE#         125
  C:190DH         LINE#         126
  C:190DH         LINE#         127
  C:190FH         LINE#         128
  C:190FH         LINE#         129
  C:1911H         LINE#         130
  C:1913H         LINE#         131
  C:1918H         LINE#         133
  C:191AH         LINE#         134
  C:191FH         LINE#         135
  C:1921H         LINE#         136
  C:1921H         LINE#         138
  C:1923H         LINE#         139
  -------         ENDPROC       _MS5837_IIC_READ_BYTE
  -------         PROC          MS583703BA_RESET
  C:19F2H         LINE#         141
  C:19F2H         LINE#         142
  C:19F2H         LINE#         143
  C:19F5H         LINE#         144
  C:19FAH         LINE#         145
  C:19FDH         LINE#         146
  C:1A02H         LINE#         147
  C:1A05H         LINE#         148
  -------         ENDPROC       MS583703BA_RESET
  -------         PROC          MS5837_INIT
  -------         DO            
  D:005AH         SYMBOL        inth
  D:005CH         SYMBOL        intl
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 9


  C:1863H         LINE#         152
  C:1863H         LINE#         153
  C:1863H         LINE#         155
  C:1871H         LINE#         156
  C:1871H         LINE#         157
  C:1874H         LINE#         158
  C:1879H         LINE#         159
  C:187CH         LINE#         160
  C:1886H         LINE#         161
  C:1889H         LINE#         162
  C:188CH         LINE#         163
  C:1891H         LINE#         164
  C:1894H         LINE#         165
  C:1899H         LINE#         166
  C:189EH         LINE#         167
  C:18A1H         LINE#         168
  C:18ABH         LINE#         169
  C:18B5H         LINE#         170
  C:18B8H         LINE#         171
  C:18CFH         LINE#         172
  C:18D3H         LINE#         174
  -------         ENDPROC       MS5837_INIT
  -------         PROC          _MS583703BA_GETCONVERSION
  D:005AH         SYMBOL        command
  -------         DO            
  D:0004H         SYMBOL        conversion
  D:005BH         SYMBOL        temp
  -------         ENDDO         
  C:166BH         LINE#         181
  C:166DH         LINE#         182
  C:166DH         LINE#         183
  C:1675H         LINE#         186
  C:1678H         LINE#         187
  C:167DH         LINE#         188
  C:1680H         LINE#         189
  C:1685H         LINE#         190
  C:1688H         LINE#         191
  C:168BH         LINE#         193
  C:1692H         LINE#         194
  C:1695H         LINE#         195
  C:169AH         LINE#         196
  C:169DH         LINE#         197
  C:16A2H         LINE#         198
  C:16A5H         LINE#         199
  C:16A8H         LINE#         201
  C:16ABH         LINE#         202
  C:16B0H         LINE#         203
  C:16B3H         LINE#         204
  C:16C1H         LINE#         205
  C:16CFH         LINE#         206
  C:16DCH         LINE#         207
  C:16DFH         LINE#         208
  C:172DH         LINE#         210
  C:172DH         LINE#         211
  -------         ENDPROC       _MS583703BA_GETCONVERSION
  -------         PROC          MS583703BA_GETPRESSURE
  C:12E4H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 10


  C:12E4H         LINE#         213
  C:12E4H         LINE#         214
  C:12EFH         LINE#         215
  C:12F6H         LINE#         218
  C:1355H         LINE#         219
  C:13B4H         LINE#         220
  C:1402H         LINE#         222
  C:1419H         LINE#         223
  C:1419H         LINE#         224
  C:1458H         LINE#         225
  C:1497H         LINE#         227
  C:14DEH         LINE#         228
  C:152EH         LINE#         229
  C:152EH         LINE#         230
  C:152EH         LINE#         231
  C:1530H         LINE#         232
  C:1530H         LINE#         233
  C:156FH         LINE#         234
  C:1587H         LINE#         235
  C:1591H         LINE#         236
  C:15B2H         LINE#         237
  C:15D7H         LINE#         238
  C:15D7H         LINE#         239
  C:161EH         LINE#         240
  C:1649H         LINE#         241
  C:166AH         LINE#         242
  -------         ENDPROC       MS583703BA_GETPRESSURE
  -------         PROC          MS583703BA_GETTEMPERATURE
  C:17CEH         LINE#         243
  C:17CEH         LINE#         244
  C:17CEH         LINE#         245
  C:17D9H         LINE#         246
  C:17E0H         LINE#         247
  C:181EH         LINE#         248
  C:1850H         LINE#         249
  C:1862H         LINE#         250
  -------         ENDPROC       MS583703BA_GETTEMPERATURE
  -------         ENDMOD        MS5837

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 11


  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:0ED7H         PUBLIC        _PRINTF
  C:0ED1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B9FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BCEH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0D01H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D5AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D87H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:0D99H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0DE8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTIDATA
  C:0DF6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0E02H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0E0EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:52:24  PAGE 12


  -------         MODULE        ?C?PLDIIDATA
  C:0E3FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E4FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19CBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0762H BYTE (92%) *
******************************************************************************

Program Size: data=99.2 xdata=32 code=4732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
